hello;hi;hey|Hello sir/madam, how are you doing today?
good;well;doing well;doing ok;doing okay|Great, how may I help you today?
how are you;good how are you|I am doing well thank you. How may I help you today?
bad;not well;not doing well|That is rather unfortunate. Hopefully our wide selection of high quality products can cheer you up. So how may I help you today?
buy;purchase|Would you like to purchase some shoes or socks?
buy shoe;purchase shoe;some shoe;shoe|What type are you looking for?
what do you have;what types;what type;available;|Along with the Originals, we have shoes for running, soccer, basketball, skateboarding, sandals & slides, weightlifting, outdoors, training, golf and tennis.
buy sock;purchase sock;some sock;sock|Here are the socks that we have: <br>print(getProductsFromSearchQuery("socks"))<br> Please type the sock number that you want to purchase.
originals;original;purchase original;buy original|Here are the Originals that we have: <br>print(getProductsFromSearchQuery("originals shoes"))<br> Please type the shoe number that you want to purchase.
running;run;purchase run;buy run|Here are the running shoes that we have: <br>print(getProductsFromSearchQuery("running shoes"))<br> Please type the shoe number that you want to purchase.
soccer;football;purchase soccer;buy soccer;buy football;buy soccer|Here are the soccer shoes that we have: <br>print(getProductsFromSearchQuery("soccer shoes"))<br> Please type the shoe number that you want to purchase.
basketball;purchase basketball;buy basketball|Here are the basketball shoes that we have: <br>print(getProductsFromSearchQuery("basketball shoes"))<br> Please type the shoe number that you want to purchase.
skateboarding;skateboard;purchase skateboard;buy skateboard|Here are the skateboarding shoes that we have: <br>print(getProductsFromSearchQuery("skateboarding shoes"))<br> Please type the shoe number that you want to purchase.
sandals;slides;purchase sandals;buy sandals|Here are the sandals & slides shoes that we have: <br>print(getProductsFromSearchQuery("sandals & slides shoes"))<br> Please type the shoe number that you want to purchase.
weightlifting;weightlift;purchase weightlift;buy weightlift|Here are the weightlifting shoes that we have: <br>print(getProductsFromSearchQuery("weightlifting shoes"))<br> Please type the shoe number that you want to purchase.
outdoor;outside;purchase out;buy out|Here are the outdoor shoes that we have: <br>print(getProductsFromSearchQuery("outdoor shoes"))<br> Please type the shoe number that you want to purchase.
training;trainer;purchase train;buy train|Here are the training shoes that we have: <br>print(getProductsFromSearchQuery("training shoes"))<br> Please type the number that you want to purchase.
golf;purchase golf;buy golf|Here are the golf shoes that we have: <br>print(getProductsFromSearchQuery("golf shoes"))<br> Please type the shoe number that you want to purchase.
tennis;purchase tennis;buy tennis|Here are the tennis shoes that we have: <br>print(getProductsFromSearchQuery("tennis shoes"))<br> Please type the shoe number that you want to purchase.
hi;HI;hullo;how-do-you-do;howdy;Hawaii;Hawai'i;hello;Aloha State|Hello sir/madam, how are you doing today?
undecomposed;commodity;expert;in force;sound;respectable;secure;good;swell;fountainhead;estimable;effective;honest;ripe;serious;easily;near;unspoiled;dear;just;salutary;goodness;proficient;skilful;thoroughly;adept;soundly;considerably;intimately;dependable;unspoilt;comfortably;right;in effect;upright;beneficial;trade good;safe;well;wellspring;substantially;advantageously;honorable;full;practiced;skillful|Great, how may I help you today?
badly;unsound;badness;big;forged;bad;spoilt;high-risk;spoiled;tough;regretful;speculative;sorry;uncollectible;defective;unfit;risky|That is rather unfortunate. Hopefully our wide selection of high quality products can cheer you up. So how may I help you today?
leverage;corrupt;steal;bribe;buy;purchase;bargain;grease one's palms|Would you like to purchase some shoes or socks?
horseshoe;brake shoe;skid;shoe|What type are you looking for?
uncommitted;usable;useable;available|Along with the Originals, we have shoes for running, soccer, basketball, skateboarding, sandals & slides, weightlifting, outdoors, training, golf and tennis.
bop;bonk;whop;wind sock;air-sleeve;drogue;windsock;sock;wind sleeve;wind cone;whap;bash;air sock|Here are the socks that we have: <br>print(getProductsFromSearchQuery("socks"))<br> Please type the sock number that you want to purchase.
original;archetype;pilot;master copy;master|Here are the Originals that we have: <br>print(getProductsFromSearchQuery("originals shoes"))<br> Please type the shoe number that you want to purchase.
play;runnel;hunt down;outpouring;run;trial;melt;scarper;consort;function;discharge;lam;head for the hills;incline;flow;guide;political campaign;hunt;test;running game;pass;work;streak;streamlet;execute;bleed;operative;extend;feed;footrace;turn tail;operate;scat;campaign;prevail;die hard;endure;carry;functional;rill;hightail it;black market;run away;range;fly the coop;rivulet;running;tend;take to the woods;lean;course;working;persist;track;escape;melt down;break away;be given;move;linear;race;foot race;go;draw;running play;lead;track down;ladder;unravel;ravel;ply;tally;bunk;run for|Here are the running shoes that we have: <br>print(getProductsFromSearchQuery("running shoes"))<br> Please type the shoe number that you want to purchase.
soccer;football game;association football;football|Here are the soccer shoes that we have: <br>print(getProductsFromSearchQuery("soccer shoes"))<br> Please type the shoe number that you want to purchase.
basketball;hoops;basketball game|Here are the basketball shoes that we have: <br>print(getProductsFromSearchQuery("basketball shoes"))<br> Please type the shoe number that you want to purchase.
skateboard;skateboarding|Here are the skateboarding shoes that we have: <br>print(getProductsFromSearchQuery("skateboarding shoes"))<br> Please type the shoe number that you want to purchase.
swoop;slither;chute;skid;sliding board;sandal;microscope slide;sloping trough;lantern slide;playground slide;coast;slip;slide;glide;slideway;slue;slew|Here are the sandals & slides shoes that we have: <br>print(getProductsFromSearchQuery("sandals & slides shoes"))<br> Please type the shoe number that you want to purchase.
weightlifting;weight-lift;press;weightlift|Here are the weightlifting shoes that we have: <br>print(getProductsFromSearchQuery("weightlifting shoes"))<br> Please type the shoe number that you want to purchase.
outdoor;out of doors;external;away;outdoors;outside;alfresco;extraneous;exterior;out-of-door;international;remote|Here are the outdoor shoes that we have: <br>print(getProductsFromSearchQuery("outdoor shoes"))<br> Please type the shoe number that you want to purchase.
prepare;education;aim;direct;training;discipline;preparation;trail;flight simulator;school;take aim;trainer;civilize;educate;train;groom;rail;develop;check;civilise;take;condition;grooming;cultivate;coach;breeding|Here are the training shoes that we have: <br>print(getProductsFromSearchQuery("training shoes"))<br> Please type the number that you want to purchase.
golf;golf game|Here are the golf shoes that we have: <br>print(getProductsFromSearchQuery("golf shoes"))<br> Please type the shoe number that you want to purchase.
lawn tennis;tennis|Here are the tennis shoes that we have: <br>print(getProductsFromSearchQuery("tennis shoes"))<br> Please type the shoe number that you want to purchase.