hello;hi;hey|Hello sir/madam, how are you doing today?
good;well;doing well;doing ok;doing okay|Great, how may I help you today?
how are you;good how are you|I am doing well thank you. How may I help you today?
bad;not well;not doing well|That is rather unfortunate. Hopefully our wide selection of high quality products can cheer you up. So how may I help you today?
buy;purchase|Would you like to purchase some shoes or socks?
buy shoe;purchase shoe;some shoe;shoe|What type are you looking for?
what do you have;what types;what type;available;|Along with the Originals, we have shoes for running, soccer, basketball, skateboarding, sandals & slides, weightlifting, outdoors, training, golf and tennis.
buy sock;purchase sock;some sock;sock|Here are the socks that we have: <br>print(getProductsFromSearchQuery("socks"))<br> Please type the sock number that you want to purchase.
originals;original;purchase original;buy original|Here are the Originals that we have: <br>print(getProductsFromSearchQuery("originals shoes"))<br> Please type the shoe number that you want to purchase.
running;run;purchase run;buy run|Here are the running shoes that we have: <br>print(getProductsFromSearchQuery("running shoes"))<br> Please type the shoe number that you want to purchase.
soccer;football;purchase soccer;buy soccer;buy football;buy soccer|Here are the soccer shoes that we have: <br>print(getProductsFromSearchQuery("soccer shoes"))<br> Please type the shoe number that you want to purchase.
basketball;purchase basketball;buy basketball|Here are the basketball shoes that we have: <br>print(getProductsFromSearchQuery("basketball shoes"))<br> Please type the shoe number that you want to purchase.
skateboarding;skateboard;purchase skateboard;buy skateboard|Here are the skateboarding shoes that we have: <br>print(getProductsFromSearchQuery("skateboarding shoes"))<br> Please type the shoe number that you want to purchase.
sandals;slides;purchase sandals;buy sandals|Here are the sandals & slides shoes that we have: <br>print(getProductsFromSearchQuery("sandals & slides shoes"))<br> Please type the shoe number that you want to purchase.
weightlifting;weightlift;purchase weightlift;buy weightlift|Here are the weightlifting shoes that we have: <br>print(getProductsFromSearchQuery("weightlifting shoes"))<br> Please type the shoe number that you want to purchase.
outdoor;outside;purchase out;buy out|Here are the outdoor shoes that we have: <br>print(getProductsFromSearchQuery("outdoor shoes"))<br> Please type the shoe number that you want to purchase.
training;trainer;purchase train;buy train|Here are the training shoes that we have: <br>print(getProductsFromSearchQuery("training shoes"))<br> Please type the number that you want to purchase.
golf;purchase golf;buy golf|Here are the golf shoes that we have: <br>print(getProductsFromSearchQuery("golf shoes"))<br> Please type the shoe number that you want to purchase.
tennis;purchase tennis;buy tennis|Here are the tennis shoes that we have: <br>print(getProductsFromSearchQuery("tennis shoes"))<br> Please type the shoe number that you want to purchase.

